# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD='felix159'
# DB_NAME=db_test2
# PORT=3000

# JWT_SECRET='$3x@W9%y*7&F#pT!5L^Q$k^H@2rZ9+^W#eG6!xH*4p8$C8a@B^R6s+U7z'

DB_HOST=localhost
DB_USER='u300462266_Ichthys@159'
DB_PASSWORD='Ichthys@159'
DB_NAME='u300462266_Ichthys@159'
PORT=3000

JWT_SECRET='$3x@W9%y*7&F#pT!5L^Q$k^H@2rZ9+^W#eG6!xH*4p8$C8a@B^R6s+U7z'